# waes

./: .gitignore  README.md  build.gradle  settings.gradle
src/e2e/java/com/waes/interview/assignment/e2e/: TestContext.java
src/e2e/java/com/waes/interview/assignment/e2e/models/: Difference.java  DifferencesRequest.java  DifferencesResponse.java
src/e2e/java/com/waes/interview/assignment/e2e/runner/: RunCucumberTest.java
src/e2e/java/com/waes/interview/assignment/e2e/runner/cucumber/: DifferenceTableTypeRegistrer.java
src/e2e/java/com/waes/interview/assignment/e2e/steps/: DifferencesSteps.java
src/e2e/resources/features/: differences.feature
src/integration/java/com/waes/interview/assignment/controllers/: AbstractControllerIntegrationTest.java  DifferencesControllerIT.java  DifferencesControllerNegativeIT.java
src/main/java/com/waes/interview/assignment/: App.java
src/main/java/com/waes/interview/assignment/controllers/: DifferencesController.java
src/main/java/com/waes/interview/assignment/differentiator/: ByteArrayDiffer.java  Differentiable.java
src/main/java/com/waes/interview/assignment/models/: AbstractOperand.java  DiffOperands.java  Difference.java  DifferenceOperand.java  DifferencesRequest.java  DifferencesResponse.java  LeftOperand.java  RightOperand.java
src/main/java/com/waes/interview/assignment/repositories/: LeftOperandsRepository.java  OperandsRepository.java  RightOperandsRepository.java
src/main/java/com/waes/interview/assignment/storage/: InMemoryStorage.java  Storage.java
src/test/java/com/waes/interview/assignment/controllers/: DifferencesControllerTest.java
src/test/java/com/waes/interview/assignment/differentiator/: ByteArrayDifferTest.java
src/test/java/com/waes/interview/assignment/storage/: InMemoryStorageTest.java
